<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link href="bootstrap/bootstrap.css" rel="stylesheet" >
    <link href="bootstrap/normalize.css" rel="stylesheet" >
    <style>
        body{
            width: 80%;
            border: 3px rgb(65, 64, 64) solid;
            height: auto;
            margin: auto;

        }
       .container{
           width: 100%;
           height: 550px;
           margin: 0;
           display: flex;
           margin-top: 3px;
          
       }
        main{
            width: 70%;
            background-color: rgba(128, 128, 128, 0.192);
            height: 100%;
        }
        nav{
            width: 30%;
            height: 100%;
            background-color: rgba(128, 128, 128, 0.212);
            border-left: 1px black solid;
        }
       
    </style>
</head>
<body>
    <header>
        <div style="border: none ; background-color: rgba(128, 128, 128, 0.322);" class="card text-center">
          
            <div class="card-body">
              <h4 class="card-title">ishak amzil</h4>
              <p class="card-text">
                An experimental biography in order to obtain a certificate
              </p>
              
            </div>
          </div>
    </header>
    <div class="container">
    <main >
<article style="width: 90%; height: 200px; border: rgba(0, 0, 0, 0.295) 1px solid; padding: 10px; margin: auto; margin-top: 5px;">
        <h5 >some thing</h5>
    <p> I do not have anything to sey sorry 
    </p>
   
</article>
<article style="width: 90%; height: 200px; border: rgba(0, 0, 0, 0.295) 1px solid; padding: 10px; margin: auto; margin-top: 5px;">
    <h5 >some thing</h5>
<p> I do not have anything to sey sorry 
</p>
</article>
    </main>
    <nav >
        
        <div  class="card" style="width: 18rem; border: none; background-color: rgba(128, 128, 128, 0);">
          <div class="card-body">
            <h6 style="font-size: 20px;" class="card-title">Who am i</h6>
            <p class="card-text">
              my name : ishak amzil
              <br>
               I was born : 01/28/2005
            </p>
            
          </div>
        </div>
 
        <div  class="card" style="width: 18rem; border: none; background-color: rgba(128, 128, 128, 0);">
            <div class="card-body">
              <h6 style="font-size: 20px;" class="card-title">where do I live</h6>
              <p class="card-text">
                Country: Morocco
                <br>
                Location: Marrakech-Safi
               <br>
City: Shamma'ia
<br>
Region: Youssoufia region
<br>
Zip Code: 46050
              </p>  
            </div>
          </div>

          <div  class="card" style="width: 18rem; border: none; background-color: rgba(128, 128, 128, 0);">
            <div class="card-body">
              <h6 style="font-size: 20px;" class="card-title">Contact us</h6>
              <p class="card-text">
                Phone 1: +212 697621312
                <br>
Phone 2: +212 650191332
<br>
Gmail : amzilishak@gmail
              </p>
              
            </div>
          </div>
  </nav>
  


    <script src="bootstrap/bootstrap.js" ></script>
</body>
</html>